# pyroscope-java

./: Pyroscope_Java_Agent_Architecture.docx  README.md
agent/src/main/java/io/pyroscope/javaagent/impl/: OtelExporter.java
demo/: build.gradle
demo/src/main/java/: OtlpApp.java
demo/src/main/java/io/pyroscope/otel/: PyroscopeOtelExtension.java  PyroscopeSpanProcessor.java
demo/src/main/java/io/pyroscope/otlp/: ConsoleProfileExporter.java  FanOutExporter.java  JfrToOtlpConverter.java  OtlpGrpcProfileExporter.java  StringTable.java
examples/: docker-compose-pyroscopereceiver.yml  k8s-pyroscopereceiver.yaml  otel-collector-config-grafana-cloud.yaml  otel-collector-config.yaml  pyroscope.properties
